<html>
<head>
<title>kezia</title>

<style>
*{
padding: 0;
margin:0;
}

body {
 
    background-image: url("https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdECnkgGqjgZ7KMks_AgTcoegApyGQ0yIS-ZtD14sztBThbulX")
    }
   
   
 header {
      padding:20px;
       text-align:right;
       background-color:#FFFFF0;
       color:white;
       
     }      
   


 artcle {
      margin-left:140px;
      border-left:1px solid black;
      padding:1em;
      }
     

 
h3 {
   text-decoration:underline;
   color:#4A708B;
   font-family:"Arial";
   color:#4F94CD;
   }
   
h2 {
   text-decoration:underline;
   color:#778899;
   }
 
 h4 {
  color:#1C1C1C;
  font-family:sans-serif;
  text-align:left;
 }
   

</style>
</head>

<body>


  


<header>   
  <a href="#">início</a>
  
  <a href="#">sobre</a>
  
  <a href="#">quem somos</a>
  
  <a href="#">nosso projeto</a>
  
  <a href="#">contato</a>
</header>   


<article>
  <center> <h2> Mariana</h2></center>
  <br>
  <br>
  <img src="http://s2.glbimg.com/mshkN9Srxm-CaugIJ0NFjLcBkFo=/620x465/s.glbimg.com/jo/g1/f/original/2015/11/06/brazil-australia-mining-accident_christophe_simon_afp-3.jpg"  width='300' heidth='300'>
  <br>
 <a href="#">Notícias sobre Mariana</a>
 

 
 </article> 
 



 
 
</body>

</html>
